spring.datasource.url=jdbc:mysql://localhost/TESTDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


# output to a file
logging.file=app.log
spring.profiles.active=prod

spring.http.converters.preferred-json-mapper=gson