spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB
spring.datasource.username=sa
spring.datasource.password=myPassw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.initialization-mode=always


# output to a file
logging.file=app.log
spring.profiles.active=prod

spring.http.converters.preferred-json-mapper=gson